(dp1
S'phone_number'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
ssS'college_postgrad'
p9
(dp10
g4
S'string'
p11
sg6
I9
sg7
S'CHAR(512)'
p12
ssS'name'
p13
(dp14
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p15
ssS'years_of_exp'
p16
(dp17
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p18
ssS'cgpa'
p19
(dp20
g4
S'double'
p21
sg6
I7
sg7
S'DOUBLE'
p22
ssS'id'
p23
(dp24
g4
S'id'
p25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'college'
p27
(dp28
S'type'
p29
S'string'
p30
sS'sortable'
p31
I6
sS'sql'
p32
S'CHAR(512)'
p33
ssS'college_undergrad'
p34
(dp35
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p36
ssS'email'
p37
(dp38
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p39
ssS'specialization'
p40
(dp41
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p42
ss.